elecronics shops:
1-future electronics 
وده موجود في عبده باشا امام كلية الهندسة جامعة عين شمس 
link:https://store.fut-electronics.com
number:0229222060
on maps:
https://goo.gl/maps/9i4wnHnpSYH2

2-free electronics:
link:http://www.free-electronic.com
number:0223924603
on maps:https://goo.gl/maps/Mx273aqE6hq

3-ram electronic shop
http://ram-e-shop.com/oscmax/catalog/
number:0227960551
on map:https://goo.gl/maps/KPrFyQFHY3x

4-el amir
Link:
https://www.facebook.com/AlamirElectronics/
number:01024257109
0223929789
map:https://goo.gl/maps/2rytVeuvD382
.

5-nekheily
link:http://www.nekhely.com/contact-index.htm:
0223900014
maps:https://goo.gl/maps/MKvciV3zwEP2

6-el gamal:
link:http://www.elgammalelectronics.com: 
0227960753: 
maps:https://goo.gl/maps/yeawuGAibFL2

7-maamoon
link:http://www.maamoon.com
maps:https://goo.gl/maps/pdwUhE175tG2
التليفون :
0224150793
فرع باب اللوق 1 : 
المكان على الخريطة : 
https://goo.gl/maps/Mz3cmsALEp52
تليفون : 
0223934777
فرع باب اللوق 2 : 
المكان على الخريطة :
https://goo.gl/maps/h7EvtRFSwrN2
التليفون : 
0223929129
فرع عماد الدين : 
المكان على الخريطة : 
https://goo.gl/maps/CCtdf4ZWaBw
التليفون :
0225888305

8-el shahawy
https://goo.gl/maps/GB6hgUBYe1L2..

9- electronics shop 
online shop:
https://m.facebook.com/Electronics-Store-1937331076479262
.
.
10- alber electronics
http://maps.google.com/…
number:
0223909619
