question 1
int led=13;
int waittime=2000;
void setup() {
  pinMode (led,OUTPUT);
  
}

void loop() {
  digitalWrite(led,HIGH);
  delay (waittime*.25);
  digitalWrite (led,LOW);
delay (waittime*.75);
}

question 2
int waittime=1000;
void setup() {
  pinMode (4,OUTPUT);
   pinMode (5,OUTPUT); 
    pinMode (6,OUTPUT);
     pinMode (7,OUTPUT);
}

void loop() {
  for (int i=4;i<8;i=i+1)
{
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(i,HIGH);
  delay (waittime);}

for (int i=6;i>4;i=i-1)
{
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(i,HIGH);
  delay (waittime);}

